*
   margin: 0
   padding: 0
   box-sizing: border-box

.riddle
   background-color: silver
   border: 2px solid whitesmoke
   margin: 15px auto 15px
   width: 750px
   height: 50px
   display: flex
   justify-content: space-between
   align-items: center

.hidden 
   display: none
